<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Clicker for Mi Band EA Info</title>
</head>
<body>
  <p style="font-family:arial;font-size:32px;margin-bottom:0;">
    Info about Cookie Clicker for Mi Band Early Access
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Game Cookie Clicker for Mi Band is now available for testing!
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Requirements:
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    -3-4 Dollars (or 13-14 PLN)
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    -a brain
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">First, download <a href="Tasker-5.14.6.apk">this Tasker Mod</a>. It's important to note that it's not the best mod out there, but it's enough for our purposes.</p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Next thing you need is a <a href="https://cdn.discordapp.com/attachments/963505295106121758/963851419612479498/cookie-clicker-for-mi-band-0.0.2-ea.xml">Cookie Clicker for Mi Band Tasker Backup (this version is labeled as 0.0.2-ea, if it's lower in your Stats and Manager Task, then download this one)</a>
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Then go to Google Play Store and search for "Notify for Mi Band" and then download it.
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Then open the app and connect your band there.
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    You need to purchase the Pro version (it's needed for the Tasker Integration and the Notification Buttons that make the game work)
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    After the purchase, you want to go to these blocks in upper right corner, press Apps (this block at the top left corner), then press "Generic App", or the last one with the Android icon, then enable these options:Show notification text, and disable everything (besides things that are hidden), and only keep "Only clearable notifications", and the option that i mentioned earlier enabled.
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Then, install the Tasker Mod mentioned above, and run it.
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Accept everything, but if it shows "Stop reminding", click it.
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Then press these three dots at the top right, press Data, Restore, then User Local Backup. It should prompt that it needs permissions, after that the app will crash. It's normal, just relaunch it and go back there.
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Press the phone or SD Card icon (depends where you saved the backup file), find the Download folder, click it, and find the backup file, click it, and then press the arrow at the top left corner. Now press yes, and press the ✓ icon at the top (it's really important, otherwise the backup will not save).
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Now you can quit from Tasker.
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Now go back to Notify for Mi Band, and press these block in the upper right corner again.
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Scroll down until you find "Tasker integration", press it, then enable it (you don't need any password).
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Then go back and press "Button". Now press Settings and enable "Music player running".
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    Now go back and press "Notify button". Enable all 5 of the actions, then change "Next music track" on all of them to "Tasker action" by clicking on the "Next music track" text. It's also recommended to enable "Exit music mode" when you want to play while playing a video for example.
  </p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    And now you're done! If you have any problems, contact KubakaOff#3687 on Discord.
  </p>
  <p style="font-family:arial;font-size:32px;margin-bottom:0;">
    How to update from an older version?
  </p> 
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
    First, go download the latest version <a href="https://cdn.discordapp.com/attachments/963505295106121758/963851419612479498/cookie-clicker-for-mi-band-0.0.2-ea.xml">from here (the latest version now is 0.0.2-ea, you can check it in your Stats and Manage Task in Tasker)</a>.
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Now press these three dots at the top right, press Data, Restore, then User Local Backup. Then, press the phone or SD Card icon (depends where you saved the backup file), find the Download folder, click it, and find the backup file, click it, and then press the arrow at the top left corner. Now press yes, and press the ✓ icon at the top.
  </p>
  <p style="font-family:arial;font-size:32px;margin-bottom:0;">
    Extra notifications are showing up, how can i disable them?
  </p>
  <p style="font-family:arial;font-size:24px;margin-bottom:0;">
    Useless notification, click to disable
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Just click it, and disable notifications (it will not block notifications from Cookie Clicker)
  </p>
  <p style="font-family:arial;font-size:24px;margin-bottom:0;">
    Any other notification sent from Tasker
  </p>
  <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
    Just press "Stop reminding" if you can (if you can't, just allow Tasker what it wants).
</body>
</html>