<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Site</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p style="font-family:arial;font-size:32px;">
          <img src="icon.png" height="28" width="28"> idk
      </p>
    <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         <a href="tiktok.com/@fan__china">TikTok [PL]</a></p>
    <p style="font-family:arial;font-size:16px;margin:0;padding-top:0;">
      <a href="https://scratch.mit.edu/projects/583774736/">Timberman w Scratchu/Timberman in Scratch</a>
</p>
    <p style="font-family:arial;font-size:16px;margin : 0; padding-top:0;">
       <a href="winapps.html">My Windows Phone Apps</a></p>
    <p style="font-family:arial;font-size:16px;margin : 0; padding-top:0;">
       <a href="ccformband.html">Cookie Clicker for Mi Band Early Access</a></p>
  </body>
</html>