<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Windows Phone Apps</title>
</head>
<body>
  <p style="font-family:arial;font-size:16px;">
          Requires: Windows 10 Mobile (no Windows Phone 8.1 Support, sorry)
      </p>
  <p style="font-family:arial;font-size:24px;margin-bottom:0;">
         Please read this!</p>
  <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">If you want to make a tutorial, please link here, or credit this website and/or my TikTok Account (@fan__china).</p>
  <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">It's fine when you forgot, but when you want to claim this as yours, it's bad.</p>
  <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">If you seen a video where's my certificate (Kubaka0ff) and i wasn't credited, report it to KubakaOff#3687 on Discord.</p>
  <p style="font-family:arial;font-size:24px;margin-bottom:0;">
         How to install?</p>
  <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">
    1. Install App.cer file</p>
  <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">
    2. Install App.appxbundle file</p>
      <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         TikTok</p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">Problems:</p>
      <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">-can't log in</p>
  <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         <a href="TikTok.cer">TikTok.cer</a></p>
    <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">
         <a href="TikTok.appxbundle">TikTok.appxbundle</a></p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         YouTube</p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">Problems:</p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">-can't log in</p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         <a href="YouTube.cer">YouTube.cer</a></p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">
         <a href="YouTube.appxbundle">YouTube.appxbundle</a></p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         Facebook</p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">Problems:</p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">-displays "Browser Isn't Supported" pop-up only on login and after logging in</p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         <a href="Facebook.cer">Facebook.cer</a></p>
         <p style="font-family:arial;font-size:16px;margin:0; padding-top:0;">
         <a href="Facebook.appxbundle">Facebook.appxbundle</a></p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         More coming soon!</p>
         <p style="font-family:arial;font-size:16px;margin-bottom:0;">
         <a href='index.html'>Go back to the main page</a></p>
</body>
</html>